@misc{cow_vulnerability,
title = "Dirty Cow Vulnerability",
month = "October",
year = "2016",
howpublished = "\url{https://dirtycow.ninja/}"
}

@misc{cow_patched_kernel,
title = "Dirty Cow Patched Kernel Versions",
month = "November",
year = "2016",
howpublished = "\url{https://github.com/dirtycow/dirtycow.github.io/wiki/Patched-Kernel-Versions}"
}

@misc{cow_poc,
title = "Dirty Cow Proof of Concepts",
month = "November",
year = "2016",
howpublished = "\url{https://github.com/dirtycow/dirtycow.github.io/wiki/PoCs}"
}
